
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3eXd6ZHJxb3hhaHppZmZqcWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NjM5MTgsImV4cCI6MjA1MDMzOTkxOH0.vxwN5HbpxK2hAMwT5WlkTtAMyvng943GRh4-4Ea2q5g
VITE_SUPABASE_URL=https://uwywzdrqoxahziffjqeo.supabase.co